# VirtualCLassroomPlatform

./: .gitignore  LICENSE  README.md  pom.xml
docs/: .gitignore
src/main/java/com/example/demo/: Assignment.java  AssignmentController.java  AssignmentRepository.java  AssignmentType.java  AuthController.java  AuthRequest.java  AuthResponse.java  ChatController.java  ChatMessage.java  ChatMessageRepository.java  ChatMessageRequest.java  Course.java  CourseController.java  CourseEnrollment.java  CourseEnrollmentRepository.java  CourseProgressStats.java  CourseRepository.java  CustomUserDetails.java  CustomUserDetailsService.java  DashboardController.java  DashboardService.java  DashboardStats.java  DiscussionForum.java  DiscussionForumRepository.java  EnrollmentController.java  EnrollmentStats.java  FileMetadata.java  FileUploadController.java  FileUploadResponse.java  ForumController.java  ForumPost.java  ForumPostRepository.java  ForumRequest.java  InstructorDashboard.java  JwtAuthenticationFilter.java  JwtUtil.java  Lesson.java  LessonController.java  LessonProgress.java  LessonProgressRepository.java  (+24 more)
src/main/java/com/virtualclassroom/: VirtualClassroomApplication.java
src/main/java/com/virtualclassroom/config/: DataInitializer.java  FileStorageConfig.java  MailConfig.java  PasswordConfig.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/com/virtualclassroom/controller/: AssignmentController.java  AuthController.java  ChatController.java  CourseController.java  FileController.java  LessonController.java  LessonProgressController.java  LessonResourceController.java  PageController.java  SubmissionController.java  VideoConferenceController.java  WebSocketController.java  WhiteboardController.java
src/main/java/com/virtualclassroom/dto/: AssignmentDTO.java  AuthRequest.java  AuthResponse.java  ChatMessage.java  ChatMessageRequest.java  CourseDTO.java  EnrollmentRequest.java  FileUploadResponse.java  LessonDTO.java  LessonProgressDTO.java  LessonResourceDTO.java  NotificationMessage.java  PasswordResetRequest.java  RegisterRequest.java  SubmissionDTO.java  VideoSessionRequest.java  WhiteboardAction.java
src/main/java/com/virtualclassroom/exception/: AccessDeniedException.java  ResourceNotFoundException.java
src/main/java/com/virtualclassroom/mapper/: AssignmentMapper.java  CourseMapper.java  LessonMapper.java  LessonProgressMapper.java  SubmissionMapper.java
src/main/java/com/virtualclassroom/model/: Assignment.java  AssignmentAttachment.java  AssignmentSubmission.java  AssignmentType.java  ChatMessage.java  ChatMessageEntity.java  Course.java  CourseCategory.java  CourseEnrollment.java  CourseLevel.java  CourseStatus.java  DiscussionForum.java  EnrollmentStatus.java  ForumPost.java  Lesson.java  LessonProgress.java  LessonResource.java  LessonType.java  MessageType.java  Notification.java  NotificationType.java  PostAttachment.java  ResourceType.java  Role.java  RubricCriterion.java  Submission.java  SubmissionAttachment.java  SubmissionStatus.java  User.java
src/main/java/com/virtualclassroom/repository/: ChatMessageRepository.java  CourseCategoryRepository.java  CourseEnrollmentRepository.java  CourseRepository.java  LessonProgressRepository.java  LessonRepository.java  LessonResourceRepository.java  NotificationRepository.java  UserRepository.java
src/main/java/com/virtualclassroom/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/virtualclassroom/service/: AgoraService.java  AssignmentService.java  ChatMessageService.java  ChatService.java  CourseService.java  EmailService.java  FileStorageService.java  ICourseService.java  LessonProgressService.java  LessonResourceService.java  LessonService.java  NotificationService.java  SubmissionService.java  UserService.java  VideoConferenceService.java  WebSocketService.java  WhiteboardService.java
src/main/java/com/virtualclassroom/service/impl/: AssignmentServiceImpl.java  CourseServiceImpl.java  LessonProgressServiceImpl.java  LessonResourceServiceImpl.java  LessonServiceImpl.java  SubmissionServiceImpl.java  WebSocketServiceImpl.java
src/main/java/com/virtualclassroom/web/: HomeController.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_enhanced_schema.sql
src/main/resources/static/css/: color-themes.css  dashboard.css  enhanced-components.css  index.css  main.css  mn.css  modern-theme.css  not-found.css  professional-theme.css  styles.css  text-visibility.css  welcome.css  whiteboard.css
src/main/resources/static/js/: dashboard.js  main.js  professional-animations.js  script.js  theme-switcher.js  whiteboard.js
src/main/resources/templates/: create_course.html  dashboard.html  dashboard_instructor.html  dashboard_student.html  edit_course.html  guest.html  home.html  index.html  login.html  register_success.html  signup_form.html  start_meeting.html  users.html  welcome.html  whiteboard.html
src/main/resources/templates/email/: password-reset.html  verification.html  welcome.html
src/test/java/com/example/demo/: UserRepositoryTests.java  VirtualCLass1ApplicationTests.java
