<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!--~~(org.springframework.boot:spring-boot-starter-parent failed. Unable 
		to download metadata. Tried repositories: https://repo.maven.apache.org/maven2: 
		java.net.NoRouteToHostException: No route to host: no further information)~~> -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.5</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>VirtualCLass-1</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>VirtualCLass-1</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<!--~~(com.sun.xml.ws:jaxws-rt failed. Unable to download metadata. Tried 
		repositories: https://repo.maven.apache.org/maven2: java.net.NoRouteToHostException: 
		No route to host: no further information)~~> -->
	<dependencies> 
		<dependency>
			<groupId>org.thymeleaf.extras</groupId>
			<artifactId>thymeleaf-extras-springsecurity6</artifactId>
		</dependency>
		<!--~~(org.springframework.boot:spring-boot-starter-thymeleaf failed. Unable 
			to download metadata. Tried repositories: https://repo.maven.apache.org/maven2: 
			java.net.SocketTimeoutException: Connect timed out)~~> --><!--~~(org.springframework.boot:spring-boot-starter-thymeleaf failed. Unable 
			to download metadata. Tried repositories: https://repo.maven.apache.org/maven2: 
			java.net.NoRouteToHostException: No route to host: no further information)~~> -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<!--~~(org.springframework.boot:spring-boot-starter-web failed. Unable 
			to download metadata. Tried repositories: https://repo.maven.apache.org/maven2: 
			java.net.SocketTimeoutException: Connect timed out)~~> --><!--~~(org.springframework.boot:spring-boot-starter-web failed. Unable 
			to download metadata. Tried repositories: https://repo.maven.apache.org/maven2: 
			java.net.NoRouteToHostException: No route to host: no further information)~~> -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!--~~(org.springframework.boot:spring-boot-starter-web-services failed. 
			Unable to download metadata. Tried repositories: https://repo.maven.apache.org/maven2: 
			java.net.SocketTimeoutException: Connect timed out)~~> --><!--~~(org.springframework.boot:spring-boot-starter-web-services failed. 
			Unable to download metadata. Tried repositories: https://repo.maven.apache.org/maven2: 
			java.net.NoRouteToHostException: No route to host: no further information)~~> -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web-services</artifactId>
		</dependency>
		<!--~~(org.springframework.boot:spring-boot-starter-webflux failed. Unable 
			to download metadata. Tried repositories: https://repo.maven.apache.org/maven2: 
			java.net.NoRouteToHostException: No route to host: no further information)~~> -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>
		<!--~~(org.springframework.boot:spring-boot-starter-websocket failed. Unable 
			to download metadata. Tried repositories: https://repo.maven.apache.org/maven2: 
			java.net.NoRouteToHostException: No route to host: no further information)~~> -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-websocket</artifactId>
		</dependency>

		<!--~~(org.springframework.boot:spring-boot-starter-test failed. Unable 
			to download metadata. Tried repositories: https://repo.maven.apache.org/maven2: 
			java.net.NoRouteToHostException: No route to host: no further information)~~> -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!--~~(org.springframework.boot:spring-boot-starter-data-jpa failed. Unable 
			to download metadata. Tried repositories: https://repo.maven.apache.org/maven2: 
			java.net.NoRouteToHostException: No route to host: no further information)~~> -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>

		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<scope>runtime</scope>
		</dependency>


		<!--~~(org.springframework.boot:spring-boot-starter-security failed. Unable 
			to download metadata. Tried repositories: https://repo.maven.apache.org/maven2: 
			java.net.NoRouteToHostException: No route to host: no further information)~~> -->
		<dependency>

			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		<!--~~(org.springframework.security:spring-security-test failed. Unable 
			to download metadata. Tried repositories: https://repo.maven.apache.org/maven2: 
			java.net.NoRouteToHostException: No route to host: no further information)~~> -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>


		<!--~~(org.springframework.boot:spring-boot-devtools failed. Unable to 
			download metadata. Tried repositories: https://repo.maven.apache.org/maven2: 
			java.net.NoRouteToHostException: No route to host: no further information)~~> -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jquery</artifactId>
			<version>3.4.1</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap</artifactId>
			<version>4.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>webjars-locator-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
		</dependency>
		<dependency>
    <groupId>javax.xml.bind</groupId>
    <artifactId>jaxb-api</artifactId>
    <version>2.3.1</version>
</dependency>
<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-tomcat</artifactId>
</dependency>
<!-- JWT Dependencies -->
<dependency>
    <groupId>io.jsonwebtoken</groupId>
    <artifactId>jjwt-api</artifactId>
    <version>0.12.3</version>
</dependency>
<dependency>
    <groupId>io.jsonwebtoken</groupId>
    <artifactId>jjwt-impl</artifactId>
    <version>0.12.3</version>
    <scope>runtime</scope>
</dependency>
<dependency>
    <groupId>io.jsonwebtoken</groupId>
    <artifactId>jjwt-jackson</artifactId>
    <version>0.12.3</version>
    <scope>runtime</scope>
</dependency>

<!-- Validation -->
<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-validation</artifactId>
</dependency>

<!-- WebSocket Dependencies -->
<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-websocket</artifactId>
</dependency>
<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-messaging</artifactId>
</dependency>

<!-- H2 Database -->
<dependency>
    <groupId>com.h2database</groupId>
    <artifactId>h2</artifactId>
    <scope>runtime</scope>
</dependency>

<!-- OpenAPI Documentation -->
<dependency>
    <groupId>org.springdoc</groupId>
    <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
    <version>2.2.0</version>
</dependency>

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<image>
						<builder>paketobuildpacks/builder-jammy-base:latest</builder>
					</image>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
