spring:
  datasource:
    url: jdbc:mysql://localhost:3306/user_db
    username: ${DB_USER}
    password: ${DB_PASSWORD}
    driver-class-name: com.mysql.cj.jdbc.Driver
  jpa:
    generate-ddl: true
    show-sql: true
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQLDialect
    hibernate:
      ddl-auto: none
main:
  allow-bean-definition-overriding: true

server:
  port: 4100

file:
  upload-dir: ${UPLOAD_DIR:static/vid}

